-- ws.page:

-- ws.page.popup:

;; to be added

-- end: ws.page.popup

-- ws.hero-with-image: We transform ideas into digital outcomes.
link: landing/
cta-primary: Sign me up
cta-primary-link: index.html
input-placeholder: Enter your work email
image: $assets.files.assets.hero.jpg

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- ws.content: Built for the next generation of small business

Fastn is an all-in-one payments platform where businesses can connect, transact,
and grow together.

-- ws.hero-image-right: Easy payments  and invoicing
image: $assets.files.assets.invoicing.png
link: landing/
cta-primary: Sign me up
cta-primary-link: index.html

Pay and get paid like never before. Auto-generate promo-banners, send reminders, schedule payments, and instantly access money when someone pays you.

-- ws.hero-image-left: Better cash control with our flow
image: $assets.files.assets.cash_control.png
link: landing/
cta-primary: Sign me up
cta-primary-link: index.html

Can’t wait to get paid? Fastn Flow helps you avoid gaps in cash flow, stay flexible, and grow your business on your terms.

-- ws.hero-image-right: Smart dashboard, powerful integrations
image: $assets.files.assets.smart_dashboard.png
link: landing/
cta-primary: Sign me up
cta-primary-link: index.html

Our dashboard is simple to navigate and packed with useful features. It also integrates seamlessly with accounting platforms like Quickbooks.

-- ws.content: Experiences
image: $assets.files.assets.image.svg

Lorem ipsum dolor sit amet

-- ws.banner-card: See how much faster you can get paid with fastn
info-cards: $common.list-of-info-cards

Use our calculator to see how many days we can free up in cash flow for your
business.

-- ws.testimonials-card:
testimonials: $common.list-of-testimonials
nav: $common.navs

-- ws.features-card: Why Fastn?
features: $common.list-of-features

We’re putting your other payments platform in timeout.

-- ws.logo-cloud: Trusted by the top companies in this industry
logo-list: $common.list-of-logos

-- ws.faqs: Frequently Asked Questions
faqs-list: $common.list-of-faqs

-- ws.search-card: Freakishly simple. Downright useful. Ready to make the jump?
help-info: Sign up in 2 minutes

-- end: ws.page
